<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-eY-MI2">
                        <rect key="frame" x="10" y="10" width="317" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-8E-143">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="60A-2u-3Y0"/>
                                    <constraint firstAttribute="width" constant="40" id="tn9-bd-wYw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-uF-7yL">
                                <rect key="frame" x="60" y="0.0" width="197" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-v6-feJ">
                                        <rect key="frame" x="10" y="10" width="177" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2x5-v6-feJ" secondAttribute="trailing" constant="10" id="PTv-mg-y1O"/>
                                    <constraint firstItem="2x5-v6-feJ" firstAttribute="leading" secondItem="OQv-uF-7yL" secondAttribute="leading" constant="10" id="a5m-Fv-K2h"/>
                                    <constraint firstAttribute="bottom" secondItem="2x5-v6-feJ" secondAttribute="bottom" constant="10" id="dD3-Dv-ib1"/>
                                    <constraint firstItem="2x5-v6-feJ" firstAttribute="top" secondItem="OQv-uF-7yL" secondAttribute="top" constant="10" id="ioc-Ac-Ic9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-JO-E7r">
                                <rect key="frame" x="277" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xr8-b3-9jD"/>
                                    <constraint firstAttribute="width" constant="40" id="iFP-Hh-Ww5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3h7-eY-MI2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BeY-4u-NrJ"/>
                    <constraint firstItem="3h7-eY-MI2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="K1s-Sc-5mo"/>
                    <constraint firstAttribute="bottom" secondItem="3h7-eY-MI2" secondAttribute="bottom" constant="10" id="sqi-Ic-Zof"/>
                    <constraint firstAttribute="trailing" secondItem="3h7-eY-MI2" secondAttribute="trailing" constant="10" id="xsO-gA-hTm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="2x5-v6-feJ" id="KYh-0y-Bue"/>
                <outlet property="leftImageView" destination="ESe-8E-143" id="SoZ-t2-0pX"/>
                <outlet property="messageBubble" destination="OQv-uF-7yL" id="hC4-NL-caE"/>
                <outlet property="rightImageView" destination="R0T-JO-E7r" id="8ZZ-aw-l5t"/>
            </connections>
            <point key="canvasLocation" x="193.47826086956522" y="58.928571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
